Script started on Mon Aug 12 16:23:37 2013
[?1034hbash-3.2$ 
bash-3.2$ 
bash-3.2$ /q
bash: /q: No such file or directory
bash-3.2$ ls
Gemfile		app		db		server
Gemfile.lock	bin		lib		test
README.rdoc	config		log		tmp
Rakefile	config.ru	public		vendor
bash-3.2$ quit
bash: quit: command not found
bash-3.2$ esc
bash: esc: command not found
bash-3.2$ top
[?1049h[1;36r(B[m[4l[?7h[?1034h[?1h=[H[2JProcesses: 189 total, 5 running, 1 stuck, 183 sleeping, 1200 threads[1;82H16:24:27[2dLoad Avg: 1.46, 1.55, 1.40  CPU usage: 3.84% user, 12.17% sys, 83.97% idle[3dSharedLibs: 1016K resident, 0B data, 0B linkedit.[4dMemRegions: 105126 total, 3705M resident, 102M private, 813M shared.[5dPhysMem: 1414M wired, 3392M active, 2966M inactive, 7772M used, 413M free.[6dVM: 413G vsize, 1026M framework vsize, 23815703(0) pageins, 20026954(0) pageouts.[7dNetworks: packets: 34320444/28G in, 25158443/11G out.[8dDisks: 5138896/89G read, 17569288/213G written.[10dPID    COMMAND[21G%CPU TIME     #TH   #WQ  #PORT #MREGS RPRVT  RSHRD  RSIZE  VPRVT[11d98053- Google Chrom 0.0  00:38.74 12    2    120+  447+   50M+   72M+   85M+   171M+[12d93762- Google Chrom 0.0  00:14.02 11    1    134+  433+   36M+   70M+   59M+   155M+[13d93714- Google Chrom 0.0  09:57.13 5     1    140+  361+   48M+   89M+   75M+   177M+[14d91743  rcd[14;21H0.0  00:02.31 2     1    273+  133+   3160K+ 9516K+ 8200K+ 91M+[15d90904  printtool    0.0  00:02.46 2     2    69+   74+    3940K+ 1456K+ 4604K+ 100M+[16d90902  com.apple.hi 0.0  00:00.03 2     1    41+   64+    908K+  236K+  4544K+ 81M+[17d90898- Spotify[21G0.0  04:10:03 24/1  1    522+  921+   122M+  111M+  191M+  335M+[18d87386  cfprefsd     0.0  00:00.06 2     2    29+   59+    656K+  224K+  1292K+ 90M+[19d87384  launchd[21G0.0  00:00.04 2     0    48+   46+    512K+  384K+  988K+  91M+[20d87260  distnoted    0.0  00:00.36 2     1    36+   57+    884K+  6512K+ 1800K+ 89M+[21d87241  launchd[21G0.0  00:03.58 2     0    48+   46+    592K+  384K+  1052K+ 91M+[22d87214  AppleIDAuthA 0.0  00:00.01 3     3    40+   57+    744K+  416K+  2216K+ 79M+[23d87210  com.apple.hi 0.0  00:00.03 2     1    40+   66+    900K+  236K+  4516K+ 90M+[24d87209  accountsd    0.0  00:01.70 2     1    45+   79+    1776K+ 6724K+ 5964K+ 91M+[25d87208  com.apple.Sh 0.0  00:02.41 2     1    96+   134+   6240K+ 10M+   16M+   92M+[26d87202  pbs[26;21H0.0  00:00.77 2     2    52+   72+    3344K+ 1504K+ 5188K+ 90M+[27d87072  cfprefsd     0.0  00:00.30 2     2    29+   59+    696K+  224K+  1356K+ 90M+[28d87071  distnoted    0.0  00:00.34 2     1    39+   57+    976K+  6512K+ 1912K+ 89M+[29d87068  launchd[21G0.0  00:00.21 2     0    51+   46+    552K+  384K+  1024K+ 91M+[30d87065  xpcd[30;21H0.0  00:01.31 2     2    39+   78+    5848K+ 6564K+ 10M+   91M+[31d87061  tccd[31;21H0.0  00:01.41 2     2    45+   76+    2336K+ 8256K+ 4568K+ 90M+[32d87059  CalendarAgen 0.0  01:40.24 6     2    153+  330+   30M+   10M+   55M+   120M+[33d87058  SleepService 0.0  00:00.00 2     1    34+   44+    460K+  244K+  1268K+ 50M+[34d87057  coresymbolic 0.0  00:00.08 2     2    28+   69+    9456K+ 260K+  7504K+ 99M+[35d86867  cfprefsd     0.0  00:07.06 2     2    117+  59+    2132K+ 224K+  2736K+ 90M+[36d86842  cfprefsd     0.0  00:07.44 2     2    164+  59+    1736K+ 224K+  2328K+ 90M+[1;23H6[1;45H2[1;58H19[89G8[2;42H92[2;52H4.23% sys, 91.83[1P[4;17H09[4;28H669[4;57H752[5;67H4[6;47H6(3[7;26H52[11;49H   447 [62G-[11;76H [84G-[12;49H   433 [62G-[12;76H [84G-[13;49H   361    54M+   68M-[76G    192[14;49H   133    3136K- 8748K-[78G  91M-[15;48H    74 [15;64H  1424K-[78G [84G[K[16;48H    64     828K-  27[16;78H  65M-[17;21H2.9[17;49H   921    95M-   66M- [77G   272M-[18;48H    59     620K-  236[18;78H  74M-[19;48H    46 [19;63H [70G [77G [83G[K[20;48H    57     868K-  6520[20;78H  89M-[21;48H    46 [21;63H [70G [78G  91M[K[22;48H    57     696K-  244K-[78G  63M-[23;48H    66     820K-  27[23;78H  74M-[24;48H    79 [61G52K- 6512K-[78G  90M-[25;48H [55G    6208K- 9724K- 16M [83G-[26;48H    7